* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-1 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin:  auto;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 50px auto;
  gap : 15px 15px;
  justify-content: space-around;
  margin-bottom: 30px;
}

.grid-1 div {
  background-color: #607d8b;
  color: white;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-1 .Tq1::after {
  content: "Element 1";

}
.grid-1 .Tq2::after {
  content: "Element 2";
}
.grid-1 .Tq3::after {
  content: "Element 3";
}
.grid-1 .Tq4::after {
  content: "Element 4";
}
.grid-1 .Tq5::after {
  content: "Element 5";
}
.grid-1 .Tq6::after {
  content: "Element 6";
}
.layout {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 50px auto 50px;
  grid-template-areas: 
    "head head head head head"
    "sec sec sec sec side" 
    " foot foot foot foot foot";
    height: 100vh;
    margin-bottom: 30px;
}
header {
  background-color: #03a9f4;
  color: white;
  grid-area: head;
  padding: 20px;
} 
section {
  background-color: #ff5722;
  color: white;
  grid-area: sec;
  padding: 20px;
}
aside {
  background-color: #607d8b;
  color: white;
  grid-area: side;
  padding: 20px;
}
footer {
  background-color: #009688 ;
  color: white;
  grid-area: foot;
  padding: 20px;
}
header::before {
  content: "Header";
}
section::before {
  content: "Section";
}
aside::before {
  content: "Aside";
}
footer::before {
  content: "Footer";
}

.grid-3 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  grid-template-rows: 1fr auto;
  gap: 15px 15px;
}
.grid-3 div {
  background-color: #403f3f;
  color: white;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-4 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 30px auto; 
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(6,1fr);
  gap: 15px 15px;
}

.grid-4 div {
  background-color: #2196f3;
  color: white;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.one {
  order: 7;
  grid-column: 1/4;
}
.two {
  order: 1;
  grid-column: 1/3;
}
.three {
  order: 2;
}
.four {
  order: 3;
}
.five {
  order: 4;
  grid-column: 2/4;
  grid-row: 3/6;
}
.six {
  order: 5;
}
.seven {
  order: 6;
}
.eight {
  order: 0;
  grid-column: 1/4;
}

.grid-5 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  align-content: space-between;
  column-gap: 15px;
}

.grid-5 div {
  background-color: #e91e63;
  color: white;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.p {
  margin-bottom: 30px;
}

.page {
  padding: 30px;
  background-color: #eee;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(13,1fr);
  height: 100%;
  gap: 15px 15px;
}
.page div {
  padding: 20px;
  position: relative;
}
.A1 {
  grid-area: 1 / 1 / span 3 / span 2 ;
  background-color: white;
}
.A2 {
  grid-area: 1 / 3 / span 3 / 4 ;
  background-color: white;
}
.A3 {
  grid-area: 1 / 4 / span 11 / 5;
  background-color: black;
  color: white;
}
.A4 {
  grid-area: 4 / 1 / span 8 / 2;
  background-color: white;
}
.A5 {
  grid-area: 4 / 2 / span 4 / span 2;
  background-color: black;
  color: white;
}
.A6 {
  grid-area: 8 / 2 / span 4 / span 2;
  background-color: white;
}
.A7 {
  grid-area: 12 / 1 / span 2 / 2;
  background-color: white;
}
.A8 {
  grid-area: 12 / 2 / span 2 / 3;
  background-color: black;
  color: white;
}
.A9 {
  grid-area: 12 / 3 / span 2 / 4;
  background-color: white;
}
.A10 {
  grid-area: 12 / 4 / span 2 / 5;
  background-color: white;
} 
h4 {
  margin-bottom: 10px;
}
h5 {
  margin-bottom: 15px;
  opacity: 50%;
}
.page div::before {
  content: "";
  position: absolute;
  width: 100%;
  background-color: #ff511b;
  left: 0;
  bottom: 0;
  height: 4px;
}

.page div::after {
  content: "''";
  color: #ccc;
  position: absolute;
  font-size: 65px;
  right: 10px;
  bottom: -30px;
  transform: rotate(12deg);
}